FROM ubuntu
LABEL maintainer="anna.h.knap@intel.com"
RUN apt-get update && apt-get install -y cowsay fortune && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY entrypoint.sh /
USER 1001
ENTRYPOINT ["/entrypoint.sh"]
